# RetailSignalChecker

./: build.gradle  local.properties  settings.gradle
TMOAndroidApp/: build.gradle  settings.gradle
TMOAndroidApp/buildsystem/: dependencies.gradle
TMOAndroidApp/gradle/wrapper/: gradle-wrapper.properties
TMOAndroidApp/tmoapp/: build.gradle
TMOAndroidApp/tmoapp-data/: build.gradle
TMOAndroidApp/tmoapp-data/src/main/: AndroidManifest.xml
TMOAndroidApp/tmoapp-data/src/test/java/com/tmobile/pr/mytmobile/: ExampleUnitTest.java
TMOAndroidApp/tmoapp-domain/: build.gradle
TMOAndroidApp/tmoapp-domain/src/main/: AndroidManifest.xml
TMOAndroidApp/tmoapp-domain/src/test/java/com/tmobile/pr/mytmobile/: ExampleUnitTest.java
TMOAndroidApp/tmoapp-presentation/: build.gradle
TMOAndroidApp/tmoapp-presentation/src/androidTest/java/com/tmobile/pr/mytmobile/: BaseTest.java  ExampleInstrumentedTest.java  FooterTest.java  HeaderInstrumentationTest.java  LoginTest.java
TMOAndroidApp/tmoapp-presentation/src/main/: AndroidManifest.xml
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/: AnalyticsModel.java  MainActivity.java  SplashActivity.java  TMobileApplication.java  UIThread.java
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/home/: HomeActivity.java  HomeCardAdapter.java  HomeFragment.java
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/login/: LoginActivity.java
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/mapper/: UserModelDataMapper.java
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/message/: MessageActivity.java
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/model/: DebugSettingsModel.java  Model.java  UserModel.java
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/ui/: BaseActivity.java  BaseInjectingActivity.java  BaseInjectingFragment.java  DebugSettingsActivity.java  MainActivity.java  UserListAdapter.java  UserListFragment.java
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/util/: TimberAppLog.java
TMOAndroidApp/tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/viewmodel/: UserListViewModel.java  ViewModelFactory.java
TMOAndroidApp/tmoapp-presentation/src/main/res/drawable/: highlight_drawable.xml  ic_home_button_icon.xml  ic_message_button_icon.xml  t_mobile_splash.xml
TMOAndroidApp/tmoapp-presentation/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  custom_footer_item_layout.xml  fragment_home.xml  fragment_user_list.xml  hello_world_card.xml  toolbar.xml  user_item.xml
TMOAndroidApp/tmoapp-presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TMOAndroidApp/tmoapp-presentation/src/test/java/com/tmobile/pr/mytmobile/: ExampleUnitTest.java
TMOAndroidApp/tmoapp-tmoid/: build.gradle  proguard.cfg
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/ak_uaf/5.1.0/: ak_uaf-5.1.0.aar  ak_uaf-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/appsdk/5.1.0/: appsdk-5.1.0.aar  appsdk-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/appsdk_uaf/5.1.0/: appsdk_uaf-5.1.0.aar  appsdk_uaf-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/asm_native_fps/5.1.0/: asm_native_fps-5.1.0.aar  asm_native_fps-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/asmsdk/5.1.0/: asmsdk-5.1.0.aar  asmsdk-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/asmsdk_uaf/5.1.0/: asmsdk_uaf-5.1.0.aar  asmsdk_uaf-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/common/5.1.0/: common-5.1.0.aar  common-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/common_uaf/5.1.0/: common_uaf-5.1.0.aar  common_uaf-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/mfac/5.1.0/: mfac-5.1.0.aar  mfac-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/noknok/mfac_uaf/5.1.0/: mfac_uaf-5.1.0.aar  mfac_uaf-5.1.0.pom
TMOAndroidApp/tmoapp-tmoid/m2repository/com/tmobile/tmoidsdk/7.2.0/: tmoidsdk-7.2.0.aar  tmoidsdk-7.2.0.pom
TMOAndroidApp/tmoapp-tmoid/src/androidTest/java/com/tmobileid/sdk/: ExampleInstrumentedTest.java
TMOAndroidApp/tmoapp-tmoid/src/main/: AndroidManifest.xml
TMOAndroidApp/tmoapp-tmoid/src/main/res/values/: strings.xml
TMOAndroidApp/tmoapp-tmoid/src/test/java/com/tmobileid/sdk/: ExampleUnitTest.java
TMOAndroidApp/tmoapp/assets/: settings.properties
TMOAndroidApp/tmoapp/src/androidTest/java/com/tmobile/pr/mytmobile/: ExampleInstrumentedTest.java  FooterTest.java  HeaderInstrumentationTest.java  LoginTest.java
TMOAndroidApp/tmoapp/src/main/: AndroidManifest.xml
TMOAndroidApp/tmoapp/src/main/assets/: settings.properties
TMOAndroidApp/tmoapp/src/main/java/com/tmobile/pr/mytmobile/: TMobileApplication.java
TMOAndroidApp/tmoapp/src/main/java/com/tmobile/pr/mytmobile/common/: BaseActivity.java  BaseInjectingFragment.java  BaseToolbar.java
TMOAndroidApp/tmoapp/src/main/java/com/tmobile/pr/mytmobile/home/: HomeActivity.java  HomeFragment.java  SplashActivity.java
TMOAndroidApp/tmoapp/src/main/java/com/tmobile/pr/mytmobile/login/: LoginActivity.java  (+2 more)
TMOAndroidApp/tmoapp/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  toolbar.xml  user_item.xml
TMOAndroidApp/tmoapp/src/main/res/menu/: options_menu.xml
TMOAndroidApp/tmoapp/src/main/res/values/: colors.xml  strings.xml
tmoapp-data/: build.gradle
tmoapp-presentation/: build.gradle
tmoapp-presentation/src/androidTest/java/com/tmobile/pr/mytmobile/: ExampleInstrumentedTest.java
tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/: MainActivity.java
tmoapp-presentation/src/main/java/com/tmobile/pr/mytmobile/ui/: BaseActivity.java
(+68 files in other folders)
