<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noknok</groupId>
  <artifactId>asmsdk_uaf</artifactId>
  <version>5.1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.noknok</groupId>
      <artifactId>asmsdk</artifactId>
      <version>5.1.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.noknok</groupId>
      <artifactId>common_uaf</artifactId>
      <version>5.1.0</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>