apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard.cfg'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'com.squareup:javapoet:1.7.0'
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile('com.tmobile:tmoidsdk:7.2.0') {
        exclude group: 'com.google.dagger', module: 'dagger-compiler'
    }

    apt 'org.immutables:value:2.3.7'
    provided 'org.immutables:value:2.3.7'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.google.guava:guava:20.0'
}