<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.tmobile.pr.mytmobile.ui.MainActivity">

    <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
  <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <!-- Toolbar is the actual app bar with text and the action items -->
    <include
        layout="@layout/toolbar"/>


    <!--app:layout_scrollFlags="scroll|enterAlways" -->

  </android.support.design.widget.AppBarLayout>

  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
  </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
