apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies
    def remoteDependencies = rootProject.ext.remoteDependencies

    compile project(':tmoapp-domain')
    compile dataDependencies.javaxAnnotation
    compile dataDependencies.javaxInject
    compile dataDependencies.rxJava
    compile dataDependencies.gson
    compile dataDependencies.okHttp
    compile dataDependencies.androidAnnotations


    compile remoteDependencies.javaxAnnotation

    compile remoteDependencies.javaxInject
    compile remoteDependencies.rxJava
    compile remoteDependencies.gson
    compile remoteDependencies.okHttp
    compile remoteDependencies.retrofit
    compile remoteDependencies.retrofitConverter
    compile remoteDependencies.retrofitAdapter

    testCompile dataTestDependencies.junit
    testCompile dataTestDependencies.mockito
    testCompile dataTestDependencies.assertj
}


