#prod numbers
#use zip 30346
#user.id=4256236518
#use zip 98006
#user.id=4256239900
#user.id=4256239806
#user.id=4256238876
#user.id=4256239632

#staging numbers
client.id=TMOAppNative
oauth.params={'scope' : 'TMO_ID_profile associated_lines openid', 'access_type' : 'online', 'is_user_jwt_required' : 'true', 'approval_prompt' : 'auto'}
#push type 0 = none, 1 = SDK, 2 = Broadcast
push_type=0
show_klmi=false
show_user_id=false
edit_user_id=false
show_default_return_header_image=false;
show_default_return_header_text=false;